<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacks\CombatAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Combatant.cs" Line="67" Column="94" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Attacks\CombatAction.cs" Line="21" Column="9" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="16" Column="67" />
      <File FileName="Assets\Scripts\MainMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacks\WhiteBall\WhiteBallBasicAttack.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\BattleMap.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\EffectText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitiativeToken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Potion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>