<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Combatant.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Attacks\CombatAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMechanics.cs" Line="120" Column="49" />
      <File FileName="Assets\Scripts\Attacks\WhiteBall\WhiteBallBasicAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleMap.cs" Line="56" Column="34" />
      <File FileName="Assets\Scripts\EffectText.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\InitiativeToken.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>