<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combatant.cs">
    <Files>
      <File FileName="Assets\Scripts\Combatant.cs" Line="258" Column="34" />
      <File FileName="Assets\Scripts\BattleMap.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\MainMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacks\WhiteBall\WhiteBallBasicAttack.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\Attacks\CombatAction.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="66" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>