<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Combatant.cs">
    <Files>
      <File FileName="Assets\Scripts\Combatant.cs" Line="70" Column="42" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="39" Column="21" />
      <File FileName="Assets\Scripts\Attacks\CombatAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="56" Column="49" />
      <File FileName="Assets\Scripts\MainMechanics.cs" Line="127" Column="40" />
      <File FileName="Assets\Scripts\Attacks\WhiteBall\WhiteBallBasicAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleMap.cs" Line="32" Column="9" />
      <File FileName="Assets\Scripts\EffectText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitiativeToken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Potion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacks\UseItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>