<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleMap.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleMap.cs" Line="55" Column="52" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combatant.cs" Line="259" Column="35" />
      <File FileName="Assets\Scripts\MainMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacks\WhiteBall\WhiteBallBasicAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacks\CombatAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>