<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleMap.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControls.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Attacks\CombatAction.cs" Line="1" Column="4" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="67" Column="5" />
      <File FileName="Assets\Scripts\MainMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacks\WhiteBall\WhiteBallBasicAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleMap.cs" Line="37" Column="48" />
      <File FileName="Assets\Scripts\Combatant.cs" Line="278" Column="19" />
      <File FileName="Assets\Scripts\EffectText.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>